<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="rehmi.css.css">
     
</head>
<body>
    <div>
        <h1>navbar</h1>
    </div>
    <div class="main_box">
        
    <div class="pic"> 
    <img src="london pg.jpg" width="29%"/>
        <a href="london bridge.html"><p class="text">london bridge</p></a>
    </div>
    <div class="pic"> 
        <img src="charles bridge.webp" height="280px" >
     <a href="charles bridge.html"><p class="text">Charles bridge</p></a>
    </div>

<div class="pic"> 
    <img src="forth bridge.jpg" width="29%"/>
  <a href="the forth bridge.html"><p class="text">the forth bridge</p></a>
</div> 
<div class="pic"> 
    <img src="Stari Most Bridge.jpg" width="29%"/>
  <a href="stari most.html"><p class="text">Stari Most Bridge</p></a>
</div>
<div class="pic"> 
    <img src="Alcantara 5.jpg" width="29%s"/>
  <a href="Alcantara bridge.html"><p class="text">Alcantara bridge</p>></a></div>
  
<div class="pic"> 
<img src="pont du gard.jpg"/>
<a href="pont tu gard bridge.html"><p class="text">pont du gard bridge</p></a>
</div>
    </div>

</body>
</html>